<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>

<link href='http://www.diwaligiftforyou.tk/favicon.ico' rel='icon' type='image/x-icon'/>

<link href='https://plus.google.com/+DuraiSankar' rel='publisher'/>
    <link href='http://diwaligiftforyou.tk/' rel='canonical'/>
<TITLE>Wishing You A Happy and Safe Diwali !游꾸</TITLE>
<meta content='Click this link to enjoy eco-friendly crackers' name='description'/>
 
    <meta content='Wishing You A Happy Diwali 游꾸' name='twitter:title'/>
<meta content='Click this link to enjoy eco-friendly crackers #diwali #my-greetings' name='twitter:description'/>
    <meta content='summary' name='twitter:card'/>
    <meta content='@kadibutech' name='twitter:site'/>
    <meta content='@duraisankarr' name='twitter:creator'/>
    <meta content='http://www.mywishes.tk/diwali/img/diwali-wishes.jpg' name='twitter:image'/>
 
<meta content=' Wishing You A Happy Diwali 游꾸' property='og:title'/>
<meta content='Wishing You A Happy Diwali 游꾸' property='og:site_name'/>
<meta content='Click this link to enjoy eco-friendly crackers' property='og:description'/>
<meta content='article' property='og:type'/>
<meta content='http://www.mywishes.tk/diwali/img/diwali-wishes.jpg' property='og:image'/>
<meta content='450' property='og:image:width'/>
<meta content='298' property='og:image:height'/>
<meta content='https://www.facebook.com/duraisankarr' property='article:author'/>
<meta content='http://facebook.com/duraisankarr' property='article:publisher'/>
 
<meta content='Wishing You A Happy Diwali 游꾸' itemprop='name'/>
<meta content='Click this link to enjoy eco-friendly crackers' itemprop='description'/> 
    <meta content='http://www.mywishes.tk/diwali/img/diwali-wishes.jpg' itemprop='image'/>



<style type='text/css'>
html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:auto; height:auto;}
#bg img{width:auto; height:auto;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}
#bg
{
text-align:center;
}
audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}

#starcanvas
{
    z-index: 1;
}


#skyline {
	background: url(http://www.shrivastavalaw.com/Images/skyline.png) repeat 100% 0;
	bottom: 0;
	height: 250px;
	left: 0;
	width: 100%;
        background-size: cover;
       
	z-index: 1;	
}

@media screen and (max-width: 768px), (min-device-width: 320px) and (max-device-width: 1024px) and (orientation : portrait) {
/* CSS */ 

#bg img
{
     display: none;
}

#bg 
{
   	background: url(http://www.shrivastavalaw.com/Images/skyline.png) repeat 100% 0;
	bottom: 0;
	height: 250px;
	left: 0;
	width: 100%;
        background-size: cover;
       
	z-index: 1; 
}


#comments, { 
display: none; 
} 

#container1 {
    position: relative;
}
#copyright {
    position: absolute;
	margin: auto;
    width: 100%;
    bottom: 0;
}
</style>

 </head>


  <body style='width:100%;height:100%;margin:0; overflow: hidden; background: #2c3e50 ;background-repeat: no-repeat; background-size: cover'>



<div style='display:none'>
&lt;audio  id=&quot;player&quot; autoplay&gt;
  &lt;source src=&quot;http://fbapp-kadibu.rhcloud.com/firework.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
Your browser does not support the audio element.
&lt;/audio&gt;
</div>
	  

<div align='center' id='header' style='text-align:center;'>
<br/>
<img src='http://4.bp.blogspot.com/-LHCRWdblvLg/Vj1qHUOnFzI/AAAAAAAABWc/nfpHNEms0Ag/s1600/rsz_happy_diwali_png_clipart_image-min.png' style='max-width:75%;max-height:75%;'/>
<br/>
 (Touch (or) Click  Any Where On Your Screen) <br/>
Share and Spread Happiness 游땒

  
</div>



<div id='bg'>
    
    <img src='http://www.shrivastavalaw.com/Images/skyline.png' style='max-width:100%;max-height:100%; width:100%;'/>




</div>



<script src='https://code.jquery.com/jquery-2.1.0.js'/>


<script src='fire.js'/>

<script src='jquery.js' type='text/javascript'/>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js'/>

<script src='https://code.jquery.com/jquery-2.1.0.js'/>





  </body>

 
</html>
